# projeto-web

./: .classpath  .project  pom.xml
src/main/java/ctrl/: CompanhiaController.java  IndexCtrl.java  IndexCtrl2.java
src/main/java/dao/: AcessorioDAOImpl.java  ArmaDAOImpl.java  CautelaDAOImpl.java  CompanhiaDAOImpl.java  MilitarDAOImpl.java  MunicaoDAOImpl.java  ReservaDAOImpl.java
src/main/java/entity/: Acessorio.java  Arma.java  Cautela.java  CautelaItem.java  Companhia.java  Item.java  ItemReserva.java  Militar.java  Municao.java  Pessoa.java  Reserva.java  Usuario.java
src/main/java/facade/: CadastroFacade.java
src/main/java/rn/: AcessorioRN.java  ArmaRN.java  CompanhiaRN.java  MilitarRN.java  MunicaoRN.java  ReservaRN.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: acessorio.xhtml  arma.xhtml  includeCompanhia.xhtml  index.xhtml  index2.xhtml  militar.xhtml  municao.xhtml  reserva.xhtml
src/main/webapp/WEB-INF/: web.xml
